
<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>LYSTEDA</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Diligence Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<style type="text/css">
.banner-bottom .container .w3agile {
	font-size: 24px;
}
.container .what-grids .col-md-6.what-grid .w3ls_headmor span {
	text-align: justify;
}
.container .what-grids .col-md-6.what-grid .w3ls_headmor span {
	text-align: left;
}
</style>
</head>
	
<body background="EBECEF">
<!-- banner -->
	<div class="banner">
		<div class="container">
			<nav class="navbar navbar-default">
			  <div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				  </button>
				<img src="images/TITULO-SMA-01.png" width="139" height="87">
                </div>
			<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-8" id="link-effect-8">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">¿Que es SMA?</a></li>
							<li><a href="services.html">Signos y Síntomas</a></li>
							<li><a href="projects.html">Consecuencias</a></li>
                            <li><a href="services.html">Diagnóstico</a></li>
							<li><a href="projects.html">Directorio Médico</a></li>
						</ul>
					</nav>
				</div>
			</nav>
			<div class="w3_agile_banner_info">
				<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="agileits_w3layouts_banner_info">
										<p></p>
										<h3>¿Quieres saber más sobre el Sangrado Menstrual Abundantes (SMA)?</h3>
									</div>
								</li>
							</ul>
						</div>
				</section>
			<!-- flexSlider -->
			  <script defer src="js/jquery.flexslider.js"></script>
			  <script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				</script>
			<!-- //flexSlider -->
				
			</div>
			<div class="agile_banner_social">
				<ul class="agileits_social_list">
					<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
</div>
<!-- //banner -->	
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<h3 class="w3ls_head"><span>Empecemos por lo siguiente...</span>
            <br />
            <br />
            Sangrado Uterino Anormal</h3>
			<p class="w3agile"> El sangrado uterino anormal es el nombre que utilizan los médicos para describir algo que no va bien en los 					períodos menstruales de una chica, por ejemplo:
		  
 			<br />
            <br />
            <img src="images/frecuencia-01.png" width="180" height="180">
            <img src="images/regularidad-01.png" width="180" height="180">
            <img src="images/duracion-01.png" width="180" height="180">
            <img src="images/volumen-01.png" width="180" height="180">
            <br />
            <br />
            Este tipo de sangrado tiene varios orígenes:
            <br />
            <br />
            <img src="images/estructurales.png" width="230" height="205">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <img src="images/organicas.png" width="230" height="205">
            </p>
            </div>
            </div>
		  <!-- <div class="wel-ind">
				<div class="col-md-6 agileits_banner_bottom_right">
					<div class="w3ls_banner_bottom_right">
						<img src="images/2.jpg" alt=" " class="img-responsive" />
						<div class="w3ls_banner_bottom_right_pos">
							<img src="images/1.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="col-md-6 agileits_banner_bottom_left">
				<h4>accusamus et iusto</h4>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
				corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
					<div class="w3l_social_icons">
						<div class="w3l_social_icon_grid">
							<div class="w3l_social_icon_gridl w3_facebook">
								<a href="#">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</div>
							<div class="w3l_social_icon_gridr">
								<h5 class="counter">23,536</h5>
							</div>
							<div class="clearfix"> </div>
							<div class="w3l_social_icon_grid_pos">
								<label>-</label>
							</div>
						</div>
						<div class="w3l_social_icon_grid w3ls_social_icon_grid">
							<div class="w3l_social_icon_gridl w3_dribbble">
								<a href="#">
									<i class="fa fa-dribbble" aria-hidden="true"></i>
								</a>
							</div>
							<div class="w3l_social_icon_gridr">
								<h5 class="counter">13,676</h5>
							</div>
							<div class="clearfix"> </div>
							<div class="w3l_social_icon_grid_pos">
								<label>-</label>
							</div>
						</div>
						<div class="w3l_social_icon_grid">
							<div class="w3l_social_icon_gridl w3_instagram">
								<a href="#">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
							</div>
							<div class="w3l_social_icon_gridr">
								<h5 class="counter">45,342</h5>
							</div>
							<div class="clearfix"> </div>
							<div class="w3l_social_icon_grid_pos">
								<label>-</label>
							</div>
						</div>
					</div>
				</div>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	-->
<!-- //banner-bottom -->
<!-- Stats -->
	
<!-- //Stats -->
<!-- skills -->
	<center>
			<table width="1140" border="0">
  				<tr>
                    <td width="96" bgcolor="#2B265A"></td>
                    <td width="773" bgcolor="#2B265A">Tu médico es el encargado de hacer el diagnóstico  más apropiado, si no cuentas con uno</td>
                    <td width="245" bgcolor="#2B265A">BOTON</td>
                    <td width="8" bgcolor="#2B265A"></td>
	      		</tr>
             	<tr>
               		<td bgcolor="#2B265A"></td>
                    <td bgcolor="#2B265A">Visita nuestro directorio médico y elige al más cercano!</td>
                    <td bgcolor="#2B265A"></td>
                    <td bgcolor="#2B265A"></td>
               	</tr>
            </table>
			</center>
	<div class="skills">
		<div class="container">
			<h3 class="w3ls_head">
            <br />
            <br /><span>Cuando el sangrado anormal no entra en ninguna de las categorías anteriores se llama:</span>
            <br />
            <br />
            ¡Sangrado Menstrual Abundante (SMA)!</h3>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            
	  </div>
        </div>
    
<!-- //skills -->
<!-- what -->
	
		<div class="container">
				<div class="what-grids">
				  <div class="col-md-6 what-grid">
						<h3 class="w3ls_headmor"><span>El</span>SMA <span>puede ser engañoso ya que </span>puede tener una frecuencia normal, ser regular<span> y tener una </span>duración de 5 y 7 días.<span> El principal diferenciador de esta condición es el </span>
                        <br />
                        VOLUMEN
                        <br />
                      <span>(cantidad de sangre).</span></h3>
					  
					</div>
					<div class="col-md-6 what-grid1">
						<div class="what-top">
							<div class="what-right">
								<img src="images/balanza-01.png" width="309" height="246">
							</div>
								<div class="clearfix"></div>
						</div>
					</div>
				</div>
		</div>
	
<!-- //what -->	
<!-- testimonials -->
	<center>
			<table width="1140" border="0">
  				<tr>
                    <td width="96" bgcolor="#8B3E89"></td>
                    <td width="773" bgcolor="#8B3E89">Si el volumen de la menstruación te estresa, visita a tu médico</td>
	      		</tr>
            </table>
			</center>
	<div class="skills3">
		<div class="container">
			<h3 class="w3ls_headver">
            <br />
            <br />
            <br /><span>Signos y Síntomas</span>
            <br />
            <br />
            </h3>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
     
            
	  </div>
        </div>
      <div class="banner-bottom">
		<div class="container">
			<h3 class="w3ls_head">Signos &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; síntomas</h3>
			
            <img src="images/signo1.png" width="240" height="240">
            <img src="images/signo2.png" width="240" height="240">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <img src="images/sintoma1.png" width="240" height="240">
            <img src="images/sintoma2.png" width="240" height="240">
            <br />
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="images/signo3.png" width="240" height="240">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="images/sintoma3.png" width="240" height="240">
            <img src="images/sintoma4.png" width="240" height="240">
            </p>
        </div>
</div>
<!-- //testimonials -->
<center>
			<table width="1140" border="0">
  				<tr>
                    <td width="96" bgcolor="#A9B148"></td>
                    <td width="773" bgcolor="#A9B148">¡Consulta a tu médico!</td>
	      		</tr>
            </table>
			</center>
	<div class="skills2">
		<div class="container">
			<h3 class="w3ls_headrosa">
            <br />
            <br />
            <br /><span>Las consecuencias del SMA pueden ser:</span>
            <br />
            <br />
            </h3>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
     
            
	  </div>
        </div>
      <div class="container">
				<div class="what-grids">
				  <div class="col-md-6 what-grid">
						<h3 class="w3ls_headverchi">
                    <img src="images/logo1.png" width="26" height="23"> Intranquilidad <span>en la vida laboral o escuela</span><br />
                    <img src="images/logo1.png" width="26" height="23"> Alteraciones <span>en la vida de pareja</span><br />
                    <img src="images/logo1.png" width="26" height="23"> Cambios <span>en la vida social</span></h3>
					  
				  </div>
					<div class="col-md-6 what-grid1">
					<h3 class="w3ls_headverchi">
                    <img src="images/logo1.png" width="26" height="23"> Sobresaltos <span>en la vida cotidiana</span><br />
                    <img src="images/logo1.png" width="26" height="23"> Incomodidad higiénica</span><br />
                    <img src="images/logo1.png" width="26" height="23"> Depresión <span>durante el periodo menstrual</span></h3>
					</div>
				</div>
		</div>
<center>
			<table width="1140" border="0">
  				<tr>
                    <td width="96" bgcolor="#7F84B9"></td>
                    <td width="773" bgcolor="#7F84B9">¿Sospechas que puedes tener SMA?</td>
	      		</tr>
            </table>
			</center>
       <div class="container">
				<div class="what-grids">
				  <div class="col-md-3 what-grid1">
						<div class="what-top">
							<div class="what-right">
								<img src="images/cuestionario.png" width="212" height="249">
							</div>
								<div class="clearfix"></div>
						</div>
				  </div>
					<div class="col-md-9 what-grid1">
					<h3 class="w3ls_headlilachi">
                    <br />
                    <img src="images/logo1.png" width="26" height="23"> <span>¿</span>Cuantas toallas o tampones <span>te cambias en los </span>días <span>de mayor sangrado?</span><br /><br />
                    <img src="images/logo1.png" width="26" height="23"> <span>¿Qué </span>cantidad de toallas o tampones <span>utilizas en un </span>ciclo menstrual<span>?</span><br /><br />
                    <img src="images/logo1.png" width="26" height="23"> <span>¿Realizas </span>cambios de toalla o tampón <span>durante la </span>noche<span>?</span><br /><br />
                    <img src="images/logo1.png" width="26" height="23"> <span>Has notado </span>cuágulos <span>de tamaños </span>anormales<span>?</span><br /><br />
                    <img src="images/logo1.png" width="26" height="23"> <span>¿Alguna vez te han comentado que sufres de </span>anemia<span>?</span><br /><br />
                    <img src="images/logo1.png" width="26" height="23"> <span>¿Frecuentemente </span>sufres accidentes <span>durante tu período?</span></h3>
                    <br />
					</div>
				</div>
		</div>
<!--diagnóstico -->
<div class="skills4">
		<div class="container">
			<h3 class="w3ls_headver">
            <br />
            <br /><span>diagnóstico</span>
            </h3>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            
	  </div>
        </div>	
		<div class="container">
        		
		  <div class="what-grids">
                <h3 class="w3ls_headmor"><span>Ayuda a tu medico a obtener un diagnóstico correcto usando los siguientes pictogramas menstruales:</span></h3>
				  <div class="col-md-6 what-grid">
						<h3 class="w3ls_headmor">
                        <br />
                		<br />
                        <br /><span>Realiza un registro de la cantidad de ml por el tipo de sangrado al cambiar tu tampón o toalla y suma el total, </span>si la puntuación es mayor a 100, debes acudir a tu médico.<br />
                        <span>Realiza esta técnica durante </span>dos períodos continuos <span>para descartar anomalías o irregularidades.
</span></h3>
					  
				  </div>
			<div class="col-md-3 what-grid1">
						<div class="what-top">
							<div class="what-right">
								<img src="images/cuadro01.png" width="581" height="513">
							</div>
								<div class="clearfix"></div>
						</div>
					</div>
                    <center><img src="images/conteo.png" height="107" width="1016">
                    <br />
                    <br />
                    <table width="1140" border="0">
  				<tr>
                    <td width="96" bgcolor="#8B3E89"></td>
                    <td width="773" bgcolor="#8B3E89">Tu médico es el encargado de hacer el diagnóstico  más apropiado, si no cuentas con uno</td>
                    <td width="245" bgcolor="#8B3E89">BOTON</td>
                    <td width="8" bgcolor="#8B3E89"></td>
	      		</tr>
             	<tr>
               		<td bgcolor="#8B3E89"></td>
                    <td bgcolor="#8B3E89">Visita nuestro directorio médico y elige al más cercano!</td>
                    <td bgcolor="#8B3E89"></td>
                    <td bgcolor="#8B3E89"></td>
               	</tr>
            </table>
            <br />
            <br />
            
            <table width="1140" border="0">
  				<tr>
                    <td width="281" bgcolor="#2B265A">Consulta a tu médico</td>
                    <td width="594" bgcolor="#2B265A">COPYRIGHT2017 I AVISO DE PRIVACIDAD</td>
                    <td width="240" bgcolor="#2B265A"><img src="images/logopierrefabre.png" width="194" height="85"></td>
                    <td width="7" bgcolor="#2B265A"></td>
	      		</tr>
             	<tr>
               		<td bgcolor="#2B265A"></td>
                    <td bgcolor="#2B265A">&nbsp;</td>
                    <td bgcolor="#2B265A"><img src="images/BOTON-FACE-01.png" width="66" height="63"></td>
                    <td bgcolor="#2B265A"></td>
               	</tr>
            </table>
                    </center>
                    
				</div>
		</div>
	



<!--
	<div class="footer">
		<div class="container">
			<div class="w3_agile_footer_grids">
				<div class="col-md-4 w3_agile_footer_grid">
					<h3>Latest Tweets</h3>
					<ul class="agile_footer_grid_list">
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Nam libero tempore, cum soluta nobis est eligendi optio 
							cumque nihil impedit. <span>1 day ago</span></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Itaque earum rerum hic tenetur a sapiente delectus <a href="mailto:info@mail.com">info@mail.com</a>
							cumque nihil impedit. <span>2 days ago</span></li>
					</ul>
				</div>
				<div class="col-md-4 w3_agile_footer_grid">
					<h3>Navigation</h3>
					<ul class="agileits_w3layouts_footer_grid_list">
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="index.html">Home</a></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="services.html">Services</a></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="projects.html">Projects</a></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-4 w3_agile_footer_grid">
					<h3>Instagram Posts</h3>
					<div class="w3_agileits_footer_grid_left">
						<a href="#"><img src="images/s6.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#"><img src="images/s2.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#"><img src="images/s1.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#"><img src="images/s3.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#"><img src="images/s4.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#"><img src="images/s5.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_newsletter_footer_grids">
				<div class="w3_newsletter_footer_grid_left">
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Email" required>
						<input type="submit" value="Send">
					</form>
				</div>
				
				
			</div>
			<div class="w3ls_address_mail_footer_grids">
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<p>3481 Melrose Place, Beverly Hills, <span>New York City 90210.</span></p>
				</div>
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<p>+(000) 123 4565 32 <span>+(010) 123 4565 35</span></p>
				</div>
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
					</div>
					<p><a href="mailto:info@example.com">info@example1.com</a> 
						<span><a href="mailto:info@example.com">info@example2.com</a></span></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileinfo_copyright">
				<p>© 2017 Diligence. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
-->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- carousal -->
	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
		  $(".center").slick({
			dots: true,
			infinite: true,
			centerMode: true,
			slidesToShow: 2,
			slidesToScroll: 2,
			responsive: [
				{
				  breakpoint: 768,
				  settings: {
					arrows: true,
					centerMode: false,
					slidesToShow: 2
				  }
				},
				{
				  breakpoint: 480,
				  settings: {
					arrows: true,
					centerMode: false,
					centerPadding: '40px',
					slidesToShow: 1
				  }
				}
			 ]
		  });
		});
	</script>
<!-- //carousal -->
<!-- gauge-meter -->
	<script src="js/jquery.gauge.js"></script>
	<script>
		$(document).ready(function (){
			$("#gauge1").gauge(30,{color: "#fb5710",unit: " %",type: "halfcircle"});
			$("#gauge2").gauge(70, {color: "#a821e7", unit: " %",type: "halfcircle"});
			$("#gauge3").gauge(75, {color: "#fbb810",unit: " %",type: "halfcircle"});
			$("#gauge4").gauge(90, {color: "#21d0e7",unit: " %",type: "halfcircle"});
		});
	</script>
<!-- //gauge-meter -->

</body>
</html>